* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    
    font-family: Arial;
    text-transform: uppercase;
    background-color: white;
    color: hsl(136, 0%, 20%);
}

header {
    box-shadow: 0px 5px 5px #eee;
    border-radius: 20px;
    height: 110px;
}

main {
    margin-bottom: 10vh;  
}

nav {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;    
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px -5px 10px whitesmoke;
    background-color: #fff;
    margin-bottom: 20px;
}

nav > a {
    padding: 20px 25px;
    border-radius: 0 0 10px 10px;
    text-decoration: none;
    color: black;
}

a.nav-active {
    color: red;
    background-color: whitesmoke;
}

.layout {
    display: grid;
}

.layout-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 20px;
    flex-wrap: wrap;
}

.layout-center {
    place-items: center;
}

.layout-col3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.layout-col2 {
    grid-template-columns: 1fr 1fr;
}

.layout-col2-space {
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}

.layout-row2 {
    grid-template-rows: 1fr min-content;    
}

.layout-gap {
    gap: 10px;
}

.highlighted-rows {
    padding: 10px;
    border-radius:10px;
}

.lined-rows {
    border-bottom: 2px dotted var(--color-ba);
    padding: 5px 0px;
}

.row-header {
    justify-self: start;
    font-size: 1.1rem;
    font-weight: bold;
}

.row-label {
    justify-self: start;
    font-size: 0.75rem;
    font-weight: bold;
}

.row-date {
    justify-self: end;
    font-size: 0.75rem;
}

.row-image {
    justify-self: end;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px;
}

.container {
    border-radius: 10px;
    padding: 10px 10px;
}

.p1 {
   padding: 10px; 
}

.p2 {
    padding: 20px;
}

.pt1 {
    padding-top: 10px;
}

.pt2 {
    padding-top: 20px;
}

.pt3 {
    padding-top: 40px;
}

.ph2 {
    padding: 0px 20px;
}

.mt1 {
    margin-top: 10px;
}


.btn {
    display: flex;
    place-items: center;
    box-shadow: 2px 4px 4px hsl(168, 0%, 90%);
    background-color: #f5f5f5;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    text-align: center;
}

.btn > * {
    padding: 0 5px;
    align-self: center;
    justify-self: center;
}

.color-white {
    color: #fff;
}

.color-green {
    color: #0c4;
}

.color-red {
    color: red;
}

.center {
    margin: 0 auto;
    margin-top: 20px;
}